# cwsj-wx

./: .gitignore  pom.xml
src/main/java/com/szkj/: ApplicationStartup.java  WebApplication.java
src/main/java/com/szkj/filter/: NoCacheFilter.java
src/main/java/com/szkj/gt3/: GeetestLib.java
src/main/java/com/szkj/platform/busiz/ctrl/: AnalysisBookController.java  BookCatController.java  BookChapterController.java  BookController.java  BrandController.java  CatController.java  CommentsController.java  CooperationCatController.java  CooperationProjectController.java  CourierController.java  GoodsCatController.java  GoodsController.java  GoodsTagController.java  MemberController.java  OrderManageController.java  PayConfigController.java  ProblemController.java  QRCodeController.java  QuestionCatController.java  QuestionController.java  ResourcesController.java  ResourcesTypeController.java  ResourcesUploadController.java  SearchCountController.java  TagController.java  VideoCatController.java  VideoController.java  WechatController.java  WechatLoginController.java  WindowController.java  WorksCatController.java  WorksController.java  WorksTagController.java
src/main/java/com/szkj/platform/job/: OrgAuthorization.java
src/main/java/com/szkj/platform/system/ctrl/: AdvCatController.java  AdvController.java  DepartmentController.java  DownLoadController.java  IndexController.java  LoginController.java  MailSettingController.java  MailTemplateController.java  MessageSettingController.java  MessageTemplateController.java  ModuleConfigController.java  MsgConfigController.java  OrganizationController.java  RegionController.java  RoleController.java  RoleResRelController.java  RoletypesController.java  SocialLoginSettingController.java  SysActionLogController.java  (+9 more)
src/main/resources/: application.properties  config.properties  log4j2.xml  quartz.properties  redission.yml  wechat.properties
src/main/resources/template/: word.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/include/: public_file.ftl
src/main/webapp/WEB-INF/views/mobile/: address.html  answerToEnd.html  bookshelf.html  classify.html  coorperProject.html  eduForm.html  error.html  goodsInfo.html  home.html  index.html  indexSearch.html  lookRecord.html  my.html  myCollect.html  myExam.html  myOrder.html  myQuestions.html  myQuestionsList.html  myQuestionsStart.html  myTestList.html  myTestPaper.html  onlineTrain.html  orderPay.html  payRecord.html  projectDetails.html  projectList.html  readRecord.html  resource.html  resourceInfo.html  search.html  setting.html  shoppingCar.html  testList.html  videoDetail.html  wechatPay.html
src/main/webapp/WEB-INF/views/mobile/classify/: details.html  goods.html  works.html
src/main/webapp/static/mobile/css/: address.css  answerToEnd.css  bookshelf.css  classify.css  coorperProject.css  eduForm.css  goodsInfo.css  index.css  lookRecord.css  my.css  myCollect.css  myExam.css  myOrder.css  myQuestions.css  myQuestionsList.css  myQuestionsStart.css  myTestList.css  onlineTrain.css  orderPay.css  payRecord.css  projectDetails.css  projectList.css  public.css  resource.css  resourceInfo.css  setting.css  shoppingCar.css
src/main/webapp/static/mobile/font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/static/mobile/js/: address.js  answerToEnd.js  bookshelf.js  classify.js  coorperProject.js  eduForm.js  goods.js  goodsInfo.js  index.js  indexSearch.js  lookRecord.js  my.js  myCollect.js  myExam.js  myOrder.js  myQuestions.js  myQuestionsList.js  myQuestionsStart.js  myTestList.js  myTestPaper.js  onlineTrain.js  orderPay.js  projectDetails.js  projectList.js  public.js  resource.js  resourceInfo.js  setting.js  shoppingCar.js  videoDetail.js
src/main/webapp/static/mobile/plugin/prettyfile/: bootstrap-prettyfile.js
src/main/webapp/static/mobile/plugin/sui/: demo.html
src/main/webapp/static/mobile/plugin/weui/: demo.html
(+18 files in other folders)
