#for test
product.hello=hello im dev update1
spring.freemarker.checkTemplateLocation=false
spring.resources.add-mappings=false
spring.mvc.favicon.enabled=false
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none
hibernate.hbm2ddl.auto=update

#log
#logging.config=classpath:log4j2.xml
#debug=true
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.apache.ibatis=DEBUG


#jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://114.215.253.86:3306/cwbusiz?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=CJSZKJ20161qaz2wsx

#spring.datasource.url= jdbc:mysql://localhost:3306/wk-project?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=123456


spring.datasource.initial-size=1
spring.datasource.max-active=20
spring.datasource.max-idle=30
spring.datasource.min-idle=5
spring.datasource.max-wait=60000

spring.datasource.time-between-eviction-runs-millis=60000

spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 'x'
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=false
spring.datasource.max-open-prepared-statements=20

spring.datasource.filters=stat

spring.velocity.cache=false

#for linux
#image_save_path=file:/Users/shiaihua/uploads
#for win
image_save_path=file:/C:/attachment/uploads/
#image_save_path=file:/root/deploy/chongwen/webapps/ROOT/uploads/
image_web_path=/uploads

static_save_path=file:/C:/attachment/
#static_save_path=file:/root/deploy/chongwen/webapps/ROOT/attachment/
static_web_path=/attachment

resources_path=resources

#spring.resources.static-locations=file:///C:/uploads
#spring.mvc.static-path-pattern=/uploads/**

#server.port=8992

backup.enabled=false
job.enabled=true

runserver.urlexcludes=/images,/uploads,/admin,/file/upload,/validcode,/static/web/font
runserver.logexcludes=\\.jpg|\\.gif|\\.css|\\.js|\\.png

runserver.runtype=1
runserver.rootorg=1
runserver.idc=01
runserver.sn=001
runserver.logincode=false


spring.redis.database=0
spring.redis.password=
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=0
#spring.redis.pool.max-active=50
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=10
spring.redis.pool.max-total=200
spring.redis.testOnBorrow=true
#哨兵模式
#spring.redis.sentinel.master=master1
#spring.redis.sentinel.nodes=localhost

