appid=wxe67085d4d219762c
mch_id=1500032532
secret=d7fe25917e01b7214ea4010257becdf9
key_id=dbec821466113e4d8a144764041be468
access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
get_more_user_openid_url=https://api.weixin.qq.com/cgi-bin/user/get?access_token=ACCESS_TOKEN&next_openid=NEXT_OPENID
get_user_openid_url=https://api.weixin.qq.com/cgi-bin/user/get?access_token=ACCESS_TOKEN&next_openid=NEXT_OPENID
get_user_detail_url=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
scope=snsapi_userinfo
scope_base=snsapi_base
redirect_uri=http://cw.cjszyun.net/
pay_order_uri=https://api.mch.weixin.qq.com/pay/unifiedorder
pay_notify_uri=http://cw.cjszyun.net/wechatNotify
user_info_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect
get_token_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
get_user_url=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
refesh_token_url=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=APPID&grant_type=refresh_token&refresh_token=REFRESH_TOKEN
check_token_url=https://api.weixin.qq.com/sns/auth?access_token=ACCESS_TOKEN&openid=OPENID
qr_code_url=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=TOKEN
show_qrcode_url=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=TICKET
upload_file_wx=https://api.weixin.qq.com/cgi-bin/media/uploadimg?access_token=TOKEN
create_menu=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
subscribe_auto_reply=终于等到你，还好我没放弃~
menu_info={"button":[{"name":"合作培训","sub_button":[{"name":"合作项目","type":"view","url":"http://cw.cjszyun.net/coorperProject"},{"name":"在线培训","type":"view","url":"http://cw.cjszyun.net/onlineTrain"}]},{"name":"工具书查询","type":"view","url":"http://cw.cjszyun.net"},{"name":"官方微店","type":"view","url":"http://cw.cjszyun.net"}]}